spring.datasource.url=jdbc:mysql://localhost:3306/course_api
spring.datasource.username=user
spring.datasource.password=Kale@333
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#If your MySql version 5 then use MySQL5Dialect