server.port=9191

welcome.message="Welcome, Good Day :) "

# ---  DB CONFIGURATION FOR H2 DATABASE  --- #
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ---  DB CONFIGURATION FOR MYSQL DATABASE  --- #
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=user
spring.datasource.password=Kale@333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true